# Private key wallet
PRIVATE_KEY = "9110d0711e30f22995d4e35d55f09ed99fbbad099b26a078f00ff780c6067dd8"

# Api key for each master network
ETHEREUM_API_KEY = "ZMT1MZTS9R19BJJRTMPWGSB75EGKJGKPFK"
POLYGON_API_KEY = "1WU78RDDB2M2AYDGQFFRU415SMD49BXGQN"

# RPC URL collect for each network
HYBRID = "https://hybrid-testnet.rpc.caldera.xyz/http"
ARBITRUM_ONE = "https://arbitrum.llamarpc.com"
BASE = "https://base-rpc.publicnode.com"
POLYGON = "https://polygon-bor-rpc.publicnode.com"
SEPOLIA_ETH = "https://rpc-sepolia.rockx.com"
AMOY_POLYGON = "https://rpc-amoy.polygon.technology"
VANGUARD = "https://rpc-vanguard.vanarchain.com"
ZKCARDONA_TESTNET = "https://polygon-zkevm-cardona.blockpi.network/v1/rpc/public"
ZENCHAIN_TESTNET = "https://zenchain-testnet.api.onfinality.io/public"

# Coinmarketcap Api key
COINMARKETCAP_API_KEY = "bf60f8d6-4595-4eed-8956-ab0b1e40c4ec"